
! Due to search order, shifted keys must be first!

x3270.keymap.generic:	\
	Shift<Key>Delete:	DeleteWord()\n\
	<Key>Delete:	Delete()\n\
	Shift<Key>End:	EraseEOF()\n\
	<Key>End:	FieldEnd()\n\
	Alt<Key>Left:	PreviousWord()\n\
	Alt<Key>Right:	NextWord()\n\
	Shift<Key>Tab:	BackTab()\n\
	Meta<Key>v:	insert-selection("PRIMARY")\n\
	Super<Key>v:	insert-selection("PRIMARY")\n\
	Meta<Key>x:	Cut("CLIPBOARD")\n\
	Super<Key>x:	Cut("CLIPBOARD")\n\
	Alt<Key>F4:	Disconnect()\n\
	Meta<Key>w:	Disconnect()
	Super<Key>w:	Disconnect()

! The full Mac keyboard has "Help" where the PC key board has "Insert", and
! we use it as the latter.  Set all Help key variations (and the PC Insert key)
! to toggle Insert on and off, as opposed to the real hardware which turns ON
! Insert with the key but turns it OFF via the reset key.
!
! Note: The bare Help key is eaten on by MacOS if enable_key_equivalents
! thus enabling the Insert ! is true, hence the modified versions.
! You disable this for ALL X applications at once via the X11 Preferences
! or via the command:
! 	defaults write org.macosforge.xquartz.X11 enable_key_equivalents -boolean false
!
! Due to search order, shifted keys must be first!

x3270.keymap.insert:	\
	Meta<Key>Help:	ToggleInsert()\n\
	Alt<Key>Help:	ToggleInsert()\n\
	Ctrl<Key>Help:	ToggleInsert()\n\
	<Key>Help:	ToggleInsert()\n\
	<Key>Insert:	ToggleInsert()

! Make page up/down the standard PF keys for up (PF7) & down (PF8)
! Due to search order, shifted keys must be first!

x3270.keymap.pc-scroll:	\
	Shift<Key>Prior:	PF(19)\n\
	Shift<Key>Next:	PF(20)\n\
	<Key>Prior:	PF(7)\n\
	<Key>Next:	PF(8)

!
!	Which of the following triple of keys applies depends not so much
!	on the keyboard (for example US Mac and US PC-compatible keyboards
!	send much the same thing), but what OS and implementation of X
!	Windows is interpreting the keystrokes.  So we define them all.
!

! The names of keys in XF86keysym.h to the right of F12.

x3270.keymap.XF86keysym-PAK:	\
	<Key>XF86Tools:	PA(1)\n\
	<Key>XF86Launch5:	PA(2)\n\
	<Key>XF86Launch6:	PA(3)

! The keys on a PC compatible keyboard to the right of F12.

x3270.keymap.pc-PAK:	\
	<Key>Print:	PA(1)\n\
	<Key>Scroll_Lock:	PA(2)\n\
	<Key>Pause:	PA(3)

! The keys on a Apple Mac compatible keyboard to the right of F12.
x3270.keymap.mac-PAK:	\
	<Key>F13:	PA(1)\n\
	<Key>F14:	PA(2)\n\
	<Key>F15:	PA(3)

! Make the PC keypad act as PA1-PA3 & PF13-PF24

x3270.keymap.pc-numeric:	\
	<Key>KP_Divide:	PA(1)\n\
	<Key>KP_Multiply:	PA(2)\n\
	<Key>KP_Subtract:	PA(3)\n\
	<Key>KP_7:	PF(13)\n\
	<Key>KP_8:	PF(14)\n\
	<Key>KP_9:	PF(15)\n\
	<Key>KP_4:	PF(16)\n\
	<Key>KP_5:	PF(17)\n\
	<Key>KP_6:	PF(18)\n\
	<Key>KP_1:	PF(19)\n\
	<Key>KP_2:	PF(20)\n\
	<Key>KP_3:	PF(21)\n\
	<Key>KP_0:	PF(22)\n\
	<Key>KP_Decimal:	PF(23)\n\
	<Key>KP_Enter:	PF(24)

! Make ALT-4 cent sign
x3270.keymap.cent-sign: Alt<KeyPress>4: Key(U+00a2)

! Map evil keys (accidentally hit) to something safer; you WON'T
! want this (you want the default mapping) if using Hebrew or Arabic.

x3270.keymap.disable-evil:	\
	Alt<Key>v:	ignore()\n\
	Alt<Key>f:	ignore()

! Use the keymaps defined above; note that "not" only works on US keyboards.

x3270.keymap:	not,pc-PAK,mac-PAK,XF86keysym-PAK,pc-scroll,pc-numeric,insert,cent-sign,generic,disable-evil

! The author of this file is not young and thus likes a large display font

x3270.emulatorFont:	3270-20
! x3270.emulatorFont:	-b&h-lucidatypewriter-medium-r-normal-sans-18-180-75-75-m-110-iso10646-1

! The author of this file uses VM more than the default, TSO.

x3270.ftHost:	vm

! In x3270 v3, one has to turn scrollbar on to see the OIA column/row
! under XQuartz.
!
! In x3270 v4, The xQuartz hack truncates and shifts the column/row
! in the OIA line out from under the MacOS XQuartz resize icon, making
! it readable with the scroll bar off. (This is also useful on other
! systems like Linux when the terminal is remotely displayed via
! XQuartz.)

x3270.scrollBar:	false
x3270.xQuartzHack:	true

! Put ibm_hpsts in the home directory where it doesn't require root
! to update it.

x3270.hostsFile: ~/.ibm_hosts



! Xquartz under MacOS using black border around x3270's black
! emulator windows background, which means windows run into each
! other. Experiment with lighter background to make edges of emulator
! windows visible.
!
! Best ignored for now.

! x3270.colorScheme:	bg

x3270.colorScheme.standard:	\
	black	\
	blue	\
	red	\
	pink	\
	green	\
	turquoise	\
	yellow	\
	white	\
	black	\
	darkblue	\
	orange	\
	purple	\
	palegreen	\
	paleturquoise	\
	grey	\
	white	\
	white	\
	black	\
	yellow	\
	green	\
	red	\
	blue	\
	white







x3270.colorScheme.bg:	\
	darkslategrey	\
	blue	\
	red	\
	pink	\
	green	\
	turquoise	\
	yellow	\
	white	\
	black	\
	darkblue	\
	orange	\
	purple	\
	palegreen	\
	paleturquoise	\
	grey	\
	white	\
	forestgreen	\
	darkslategrey	\
	steelblue	\
	green	\
	red	\
	cyan	\
	white
