
! Due to search order, shifted keys must be first!

x3270.keymap.generic:	#override \
	Shift<Key>Delete:	DeleteWord()\n\
	<Key>Delete:	Delete()\n\
	Shift<Key>End:	EraseEOF()\n\
	<Key>End:	FieldEnd()\n\
	Alt<Key>Left:	PreviousWord()\n\
	Alt<Key>Right:	NextWord()\n\
	Shift<Key>Tab:	BackTab()\n\
	Meta<Key>v:	insert-selection("PRIMARY")\n\
	Meta<Key>x:	Cut("CLIPBOARD")\n\
	Alt<Key>F4:	Disconnect()\n\
	Meta<Key>F4:	Disconnect()\n\
	Meta<Key>w:	Disconnect()

! The full Mac keyboard has "Help" where the PC key board has "Insert", and
! we use it as the latter.  Set all Help key variations (and the PC Insert key)
! to toggle Insert on and off, as opposed to the real hardware which turns ON
! Insert with the key but turns it OFF via the reset key.
!
! Note: The bare Help key is eaten on by MacOS if enable_key_equivalents
! thus enabling the Insert ! is true, hence the modified versions.
! You disable this for ALL X applications at once via the X11 Preferences
! or via the command:
! 	defaults write org.macosforge.xquartz.X11 enable_key_equivalents -boolean false
!
! Due to search order, shifted keys must be first!

x3270.keymap.insert:	\
	Meta<Key>Help:	ToggleInsert()\n\
	Alt<Key>Help:	ToggleInsert()\n\
	Ctrl<Key>Help:	ToggleInsert()\n\
	<Key>Help:	ToggleInsert()\n\
	<Key>Insert:	ToggleInsert()

! Make page up/down the standard PF keys for up (PF7) & down (PF8)
! Due to search order, shifted keys must be first!

x3270.keymap.pc-scroll:	\
	Shift<Key>Prior:	PF(19)\n\
	Shift<Key>Next:	PF(20)\n\
	<Key>Prior:	PF(7)\n\
	<Key>Next:	PF(8)

!
!	Which of the following triple of keys applies depends not so much
!	on the keyboard (for example US Mac and US PC-compatible keyboards
!	send much the same thing), but what OS and implementation of X
!	Windows is interpreting the keystrokes.  So we define them all.
!

! The names of keys in XF86keysym.h to the right of F12.

x3270.keymap.XF86keysym-PAK:	\
	<Key>XF86Tools:	PA(1)\n\
	<Key>XF86Launch5:	PA(2)\n\
	<Key>XF86Launch6:	PA(3)

! The keys on a PC compatible keyboard to the right of F12.

x3270.keymap.pc-PAK:	\
	<Key>Print:	PA(1)\n\
	<Key>Scroll_Lock:	PA(2)\n\
	<Key>Pause:	PA(3)

! The keys on a Apple Mac compatible keyboard to the right of F12.
x3270.keymap.mac-PAK:	\
	<Key>F13:	PA(1)\n\
	<Key>F14:	PA(2)\n\
	<Key>F15:	PA(3)

! Make the PC keypad act as PA1-PA3 & PF13-PF24

x3270.keymap.pc-numeric:	\
	<Key>KP_Divide:	PA(1)\n\
	<Key>KP_Multiply:	PA(2)\n\
	<Key>KP_Subtract:	PA(3)\n\
	<Key>KP_7:	PF(13)\n\
	<Key>KP_8:	PF(14)\n\
	<Key>KP_9:	PF(15)\n\
	<Key>KP_4:	PF(16)\n\
	<Key>KP_5:	PF(17)\n\
	<Key>KP_6:	PF(18)\n\
	<Key>KP_1:	PF(19)\n\
	<Key>KP_2:	PF(20)\n\
	<Key>KP_3:	PF(21)\n\
	<Key>KP_0:	PF(22)\n\
	<Key>KP_Decimal:	PF(23)\n\
	<Key>KP_Enter:	PF(24)

! Use the keymaps defined above; note that "not" only works on US keyboards.
x3270.keymap:	not,pc-PAK,mac-PAK,XF86keysym-PAK,pc-scroll,pc-numeric,insert,generic

x3270.dsTrace:	false
x3270.emulatorFont:	3270-20
x3270.extended:	true
x3270.keypadOn:	false
x3270.lineWrap:	true
x3270.scrollbar:	false
x3270.showTiming:	false
x3270.ftHost: vm
